# VuforiaVideoplayback

./: local.properties
app/: build.gradle
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/VideoPlayback/app/VideoPlayback/: AxisAngle.java  VideoPlayback.java  VideoPlaybackRenderer.java
app/src/main/res/layout/: about_screen.xml  camera_overlay.xml
gradle/wrapper/: gradle-wrapper.properties
